<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Kommaly Saykhambay</Authors>
		<Company>Codecamp Sole., LTD</Company>
		<Description>This library is for make developer easy to use HttpClient</Description>
		<PackageTags>httpclient</PackageTags>
		<PackageReleaseNotes>- Fix bug compression</PackageReleaseNotes>
		<Copyright>Codecamp Lao 2020</Copyright>
		<PackageProjectUrl>https://github.com/Codecamplao/HttpClientService</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Codecamplao/HttpClientService</RepositoryUrl>
		<RepositoryType>C#</RepositoryType>
		<PackageId>Codecamp.HttpClientService</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>2.5.6.0</AssemblyVersion>
		<FileVersion>2.5.6.0</FileVersion>
		<Version>2.5.6</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="f2lybbs3.lm1~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BrotliSharpLib" Version="0.3.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="6.0.8" />
	</ItemGroup>

</Project>
