<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kommaly Saykhambay</Authors>
    <Company>Codecamp Sole., LTD</Company>
    <Description>This library is for make developer easy to use HttpClient</Description>
    <PackageTags>httpclient</PackageTags>
    <PackageReleaseNotes>- Patch Query GraphQL</PackageReleaseNotes>
    <Copyright>Codecamp Lao 2020</Copyright>
    <PackageProjectUrl>https://github.com/Codecamplao/HttpClientService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Codecamplao/HttpClientService</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageId>Codecamp.HttpClientService</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.3.2.0</AssemblyVersion>
    <FileVersion>2.3.2.0</FileVersion>
    <Version>2.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
