# HttpClientService

./: HttpClientService.sln
HttpClientService/: HttpClientService.csproj  HttpHeaderWrapper.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  MediaType.cs  StartupHelper.cs
WebDemo/: Program.cs  WebDemo.csproj  _Imports.razor
WebDemo/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
WebDemo/Properties/: launchSettings.json
WebDemo/Shared/: NavMenu.razor
